# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-demo-config-client/: pom.xml
cloud-demo-config-client/src/main/java/cn/org/zhixiang/: CloudDemoConfigClientApplication.java
cloud-demo-config-client/src/main/resources/: bootstrap.yml
cloud-demo-config-server/: pom.xml
cloud-demo-config-server/src/main/java/cn/org/zhixiang/: CloudDemoConfigServerApplication.java
cloud-demo-config-server/src/main/resources/: application.yml
cloud-demo-consumer/: pom.xml
cloud-demo-consumer-feign/: pom.xml
cloud-demo-consumer-feign-hystrix/: pom.xml
cloud-demo-consumer-feign-hystrix/src/main/java/cn/org/zhixiang/: CloudDemoConsumerFeignHystrixApplication.java
cloud-demo-consumer-feign-hystrix/src/main/java/cn/org/zhixiang/controller/: UserController.java
cloud-demo-consumer-feign-hystrix/src/main/java/cn/org/zhixiang/feign/: HystrixClientFactory.java  HystrixClientFallback.java  UserFeignClient.java
cloud-demo-consumer-feign-hystrix/src/main/resources/: application.yml
cloud-demo-consumer-feign/src/main/java/cn/org/config/: Configuration.java
cloud-demo-consumer-feign/src/main/java/cn/org/zhixiang/: CloudDemoConsumerFeignApplication.java
cloud-demo-consumer-feign/src/main/java/cn/org/zhixiang/config/: ConnectTimeHealthIndicator.java
cloud-demo-consumer-feign/src/main/java/cn/org/zhixiang/controller/: UserController.java
cloud-demo-consumer-feign/src/main/java/cn/org/zhixiang/domain/: User.java
cloud-demo-consumer-feign/src/main/java/cn/org/zhixiang/feign/: UserFeignClient.java
cloud-demo-consumer-feign/src/main/resources/: application.yml
cloud-demo-consumer-hystrix/: pom.xml
cloud-demo-consumer-hystrix/src/main/java/cn/org/zhixiang/: CloudDemoConsumerHystrixApplication.java
cloud-demo-consumer-hystrix/src/main/java/cn/org/zhixiang/controller/: UserController.java
cloud-demo-consumer-hystrix/src/main/resources/: application.yml
cloud-demo-consumer/src/main/java/cn/org/config/: LoadBalanced.java
cloud-demo-consumer/src/main/java/cn/org/config/domain/: TestRule.java
cloud-demo-consumer/src/main/java/cn/org/zhixiang/: CloudDemoConsumerApplication.java
cloud-demo-consumer/src/main/java/cn/org/zhixiang/config/: AvoidLoanbalanced.java  ExcludeFromComponentScan.java
cloud-demo-consumer/src/main/java/cn/org/zhixiang/controller/: UserController.java
cloud-demo-consumer/src/main/java/cn/org/zhixiang/domin/: User.java
cloud-demo-consumer/src/main/java/cn/org/zhixiang/mq/: MqMessageConsumer.java  MqMessageSource.java
cloud-demo-consumer/src/main/resources/: application.yml
cloud-demo-eureka/: pom.xml
cloud-demo-eureka-high/: pom.xml
cloud-demo-eureka-high/src/main/java/cn/org/zhixiang/: CloudDemoEureHighApplication.java
cloud-demo-eureka-high/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
cloud-demo-eureka/src/main/java/cn/org/zhixiang/: CloudDemoEureApplication.java
cloud-demo-eureka/src/main/java/cn/org/zhixiang/security/: WebSecurityConfigurer.java
cloud-demo-eureka/src/main/resources/: application.yml
cloud-demo-gateway/: pom.xml
cloud-demo-gateway/src/main/java/cn/org/zhixiang/: CloudDemoGatewayApplication.java
cloud-demo-gateway/src/main/java/cn/org/zhixiang/controller/: DefaultHystrixController.java
cloud-demo-gateway/src/main/java/cn/org/zhixiang/filter/: GlobalRouteFilter.java  TestGatewayFilterFactory.java
cloud-demo-gateway/src/main/java/cn/org/zhixiang/limiter/: RateLimiterConfig.java  RemoteAddrKeyResolver.java  TestRateLimiter.java
cloud-demo-gateway/src/main/resources/: application.yml
cloud-demo-provider/: pom.xml
cloud-demo-provider-2/: pom.xml
cloud-demo-provider-2/src/main/java/cn/org/zhixiang/: CloudDemoProviderApplication_2.java
cloud-demo-provider-2/src/main/java/cn/org/zhixiang/controller/: UserController.java
cloud-demo-provider-2/src/main/java/cn/org/zhixiang/domain/: User.java
cloud-demo-provider-2/src/main/java/cn/org/zhixiang/mq/: MqMessageProducer.java  MqMessageSource.java
cloud-demo-provider-2/src/main/resources/: application.yml
cloud-demo-provider/src/main/java/cn/org/zhixiang/: CloudDemoProviderApplication.java
cloud-demo-provider/src/main/java/cn/org/zhixiang/controller/: UserController.java
cloud-demo-provider/src/main/java/cn/org/zhixiang/domin/: User.java
cloud-demo-provider/src/main/resources/: application.properties  application.yml
cloud-demo-zuul/: pom.xml
cloud-demo-zuul/src/main/java/cn/org/zhixiang/: CloudDemoZuulApplication.java
cloud-demo-zuul/src/main/resources/: application.yml
code-analysis-demo/: pom.xml
code-analysis-demo/src/main/java/cn/shiyujun/hystrix/: CommandTest.java  HelloCommand.java
config/: test-dev.yml
